"","ww_site_name","ww_catchment_code","ww_catchment_name","eastings","northings"
"514","BICESTER BICESTER OXON STW","TWA0128","BICESTER STW",457.8491091,221.2210351
"649","BLACKBURN STW","UUW0065","Blackburn",360.4689637,429.4109367
"973","BRIDLINGTON STW","YWA0457","Bridlington",515.9709168,465.2550363
"1054","BUCKINGHAM STW","AWA0800","Buckingham",471.7020963,234.1610444
"1108","BURNLEY STW","UUW0103","Burnley",382.8489576,435.1209517
"1162","BURTON ON TRENT STW","STW0335","CLAYMILLS (WRW)",426.8490309,325.5109959
"1864","CONSETT STW","NWA0234","CONSETT STW NZ09545901",409.6788777,554.9309543
"2107","DEREHAM STW","AWA1132","Dereham-Rushmeadow Rd",597.6320078,313.606129
"2269","DOWNHAM MARKET STW","AWA0807","Downham Market",560.4590238,304.2061025
"2323","EAST HASTINGS BEXHILL STW","SWA0144","BEXHILL AND HASTINGS",576.5591844,109.3811583
"2377","ELLESMERE PORT STW","UUW0191","Ellesmere Port",342.3380038,374.327929
"2809","HAVERHILL STW","AWA0841","Haverhill",568.1550694,244.8521211
"2971","HORDEN AND PETERLEE STW","NWA0216","HORDEN STW NZ43429507",444.0988801,542.6309768
"3187","INGOLDMELLS STW","AWA0087","Ingoldmells",555.7309768,367.7660852
"3241","JAYWICK STW","AWA0056","Jaywick",614.064084,214.2731662
"3268","KEIGHLEY MARLEY STW","YWA0252","Marley",408.5189504,441.2309683
"3457","LEEK STW","STW0564","LEEK (WRW)",398.1090133,353.9709712
"4429","MIDDLESBOROUGH STW","NWA0034","BRAN SANDS STW NZ56235802",456.1188897,524.0909877
"4483","MINEHEAD STW","WWA0142","MINEHEAD",299.1291881,145.0709079
"4618","NEWMARKET STW","AWA0218","Newmarket",563.3830524,267.1601128
"5023","PENRITH STW","UUW0416","Penrith",354.7628993,529.5499243
"5320","REEPHAM STW","AWA0321","Reepham (Norfolk)",610.4899976,322.7081366
"5725","SHEFFIELD WOODHOUSE MILL STW","YWA0056","Woodhouse Mill",443.3689843,385.7809996
"5833","SKELMERSDALE STW","UUW0463","Skelmersdale",347.5799776,410.8899292
"6724","WALTON LE DALE STW","UUW0525","Walton-Le-Dale",354.3699655,427.569933
"6832","WELLINGTON STW","WWA0374","WELLINGTON",312.9692079,121.8209208
"7075","WITNEY STW","TWA0354","WITNEY STW",434.7491228,208.5410178